{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>CaRent</title>
</head>
<style>

</style>
{% block style %}
{% endblock %}
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <div class="container-fluid">
            <img src="{% static 'icon.png' %}" alt="" width="50" height="50" class="d-inline-block align-text-top">
            <a class="navbar-brand" href="{% url 'manager:manager_dashboard' request.session.logged_in_user %}">CaRent</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/management/branchCars/{{ branch_id }}">{{ branch_name }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/management/employeeList/{{ branch_id }}">Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/management/buyCar/{{ branch_id }}">Buy Car</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'manager:manager-assign-vehicle' %}">Assign Vehicle</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'manager:logout' %}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        {% block content %}
        {% endblock %}
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">


</script>
{% block scripts %}
{% endblock %}
</html>