{% extends 'baseDamageExpertise.html' %}
{% block content %}
{% if request.session.user_type == 'damage_expert' %}
<div class="container">
    <div class="row mt-5">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <h4>Review Car</h4>
            <form action="{% url 'damage_expert:damage-expert-review' %}" method="post">
                {% csrf_token %}
                {{ form }}
                <button type="submit" class="btn btn-success mt-3">Review</button>
            </form>
        </div>
        <div class="col-sm-3"></div>
        {% include 'messages.html' %}
        <p class="mt-3" style="color:green;">{{ message }}</p>
    </div>
</div>
{% endif %}
{% endblock %}



