{% extends 'baseEmployee.html' %}
{% load static %}
{% block content %}
    <div class="container">
        <div class="row mt-5">
            <div class="row">
                <div class="col-sm-12">
                    <input type="hidden" id='session' value="{{ request.session.logged_in_user }}">
                    <h1>Customer Requests</h1>
                </div>
            </div>
           <div class="container-fluid">
        <div class="row mt-5">
            <div class="col-sm-12">
                <h3>Active Requests</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Customer</th>
                            <th scope="col">From Branch</th>
                            <th scope="col">To Branch</th>
                            <th scope="col">Requested Vehicle</th>
                            <th scope="col">Reason</th>
                            <th scope="col">Approve</th>
                            <th scope="col">Deny</th>
                            <th scope="col">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for res in requests %}
                         <tr>
                            <td>{{ res.0 }}</td>
                            <td>{{ res.1 }}</td>
                            <td>{{ res.2 }}</td>
                            <td>{{ res.3 }}</td>
                            <td>{{ res.4 }}</td>
                            {% if res.6 == None %}
                            <td><button type="button" value='{{ res.5 }}' class="btn btn-outline-success" >Approve</button></td>
                            <td><button type="button" value='{{ res.5 }}' class="btn btn-outline-danger" >Deny</button></td>
                            {% else %}
                            <td><button type="button" value='{{ res.5 }}' class="btn btn-outline-success" disabled>Approve</button></td>
                            <td><button type="button" value='{{ res.5 }}' class="btn btn-outline-danger" disabled>Deny</button></td>
                            {% endif %}
                            {% if res.6 == 1%}
                            <td>Accepted</td>
                            {% endif %}
                            {% if res.6 == 0%}
                            <td>Denied</td>
                            {% endif %}
                            {% if res.6 == None%}
                            <td>Waiting for approval</td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
            </div></div></div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    console.log('script exectued');

    $(".btn-outline-success").on("click", function () {
      var requestId = $(this).val();
      var logged_in = $('#session').val();

      $.ajax({
        url: '/employee/ajaxAcceptRequest',
        data: {
          'req_id': requestId,
          'employee_id': logged_in,
        },
        dataType: 'json',
          beforeSend:function(){
         return confirm("Are you sure to approve this request?");
      },
        success: function () {
              alert('you accepted the request');
              location.reload();
        }
      });

    });
  </script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    $(".btn-outline-danger").on("click", function () {
      var requestId = $(this).val();
      var logged_in = $('#session').val();

      $.ajax({
        url: '/employee/ajaxDeclineRequest',
        data: {
          'req_id': requestId,
          'employee_id': logged_in,
        },
        dataType: 'json',
          beforeSend:function(){
         return confirm("Are you sure to decline this request?");
      },
        success: function () {
              alert('you declined the request');
              location.reload();
        }
      });

    });
    </script>
{% endblock %}