{% extends 'customerbase.html' %}
{% block content %}
{% if request.session.user_type == 'customer' %}
<div class="container">
    <div class="row mt-5">
        <div class="col-sm-9">
            <h1>Your Penalties</h1>
            <table class="table">
                <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Vehicle Plate</th>
                    <th scope="col">Description</th>
                    <th scope="col">Expertise</th>
                    <th scope="col">Cost</th>
                    <th scope="col">Pay</th>
                </tr>
                </thead>
                <tbody>
                {% for pen in penalties %}
                <tr>
                    <th scope="row">{{ pen.0 }}</th>
                    <td>{{ pen.4 }}</td>
                    <td>{{ pen.1 }}</td>
                    <td>{{ pen.3 }}</td>
                    <td>{{ pen.2 }}</td>
                    <td>
                        <form action="{% url 'customer:customer-penalties' %}" method='post'>
                            {% csrf_token %}
                            {{ form }}
                            <input type='hidden' name="issueId" value="{{ pen.0 }}"/>
                            <button type="submit" class="btn btn-success">Pay</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        {% include 'messages.html' %}
        <p class="mt-3" style="color:green;">{{ message }}</p>
    </div>
</div>
{% endif %}
{% endblock %}
