{% extends 'customerbase.html' %}
{% block content %}
    <div class="container">
        <div class="row mt-5">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Your Reservations</h1>
                    <form class="form-inline" role="form" method="post" action="{% url 'customer:order_reservations' %}">
                    {% csrf_token %}
                        <select class="custom-select my-1 mr-sm-2" name='order-by' id="inlineFormCustomSelectPref">
                        <option selected>Order By</option>
                        <option value="1">Start Date</option>
                        <option value="2">Price</option>
                        <option value="3">End Date</option>
                    </select>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </div>
            </div>
            {% for reserve in reservations %}
                {% if forloop.counter|divisibleby:"5" %}
                    <div class="row mt-4">
                                    <p class="col-sm">
                    <p class="mt-2 m-1 "><b>Car: </b>{{ reserve.10 }}</p>
                    <p class="mt-2 m-1 "><b>Start Date: </b>{{ reserve.1 }}</p>
                    <p class="m-1"><b>End Date: </b> {{ reserve.2}}</p>
                    <p class="m-1"><b>Status: </b>
                        {{ reserve.3 }}</p>
                    <p class="m-1"><b>Cost: </b>${{ reserve.4 }}</p>
                    <p class="m-1"><b>Chauffeur: </b>
                        {% if reserve.11  %}
                            {{ reserve.11 }}</p>
                            {% else %}
                            There is no chauffeur for this reservation</p>
                            {% endif %}
                            <button type="button" value='{{ reserve.0 }}' class="btn btn-success" style="width: auto;">Cancel reservation</button>
                            <input type="hidden" id='session' value="{{ request.session.logged_in_user }}">       
                </div>
                    {% else %}
                                    <div class="col-sm">
                    <p class="mt-2 m-1 "><b>Car: </b>{{ reserve.10 }}</p>
                    <p class="mt-2 m-1 "><b>Start Date: </b>{{ reserve.1 }}</p>
                    <p class="m-1"><b>End Date: </b> {{ reserve.2}}</p>
                    <p class="m-1"><b>Status: </b>
                        {{ reserve.3 }}</p>
                    <p class="m-1"><b>Cost: </b>${{ reserve.4 }}</p>
                    <p class="m-1"><b>Chauffeur: </b>
                        {% if reserve.11  %}
                            {{ reserve.11 }}</p>
                            {% else %}
                            There is no chauffeur for this reservation</p>
                            {% endif %}
                   <button type="button" value='{{ reserve.0 }}' class="btn btn-success">Cancel reservation</button>
                                    <input type="hidden" id='session' value="{{ request.session.logged_in_user }}">
                </div>
                {% endif %}

            {% endfor %}
        </div></div>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>

    $(".btn").on("click", function () {
      var reservation = $(this).val();
      var logged_in = $('#session').val();

      $.ajax({
        url: '/customer/ajax/cancelReservation',
        data: {
          'reservation': reservation,
            'customer': logged_in,
        },
        dataType: 'json',
        success: function (data) {
          if(data['canceled']){
              alert('succesfully canceled your reservation');
              location.reload();
          }
          else{
              alert('cannot canceled your reservation');
          }
        }
      });

    });
  </script>

{% endblock %}