{% extends 'baseManager.html' %}
{% load static %}


{% block content %}
    <div class="container">
    <div class="row mt-5">
            <div class="col-3"></div>
            <div class="col-6">
                <h1 style="text-align: center;font-size: 20px;" class="display-1" >Branch Employee Register Page</h1>
            <form action="{% url 'manager:add-branch-employee' %}" method="post">
            {% csrf_token %}
                {%for field in form %}
                <div class="control-group {%if field.errors %}error{%endif%}">
                <label>{{ field.label_tag }}</label>
                {{ field }}
                </div>
                {% endfor %}
            <input type="submit" class='btn btn-primary mt-3 btn-lg btn-block'value="Submit">
            </form></div>
                <div class="col-3"></div>

    </div>
{% endblock %}