{% extends 'baseManager.html' %}
{% load static %}
{% block content %}
{% if request.session.user_type == 'manager' %}
<div class="container">
    <div class="row mt-5">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <form action="{% url 'manager:manager-assign-vehicle' %}" method="post" id="assign_check_form">
                {% csrf_token %}
                {{ form }}
                <button type="submit" class="btn btn-success mt-3">Assign</button>
            </form>
            {% include 'messages.html' %}
            <p class="mt-3" style="color:green;">{{ message }}</p>
        </div>
        <div class="col-sm-3"></div>
        
    </div>
    
</div>

{% endif %}
{% endblock %}



