{% extends 'customerbase.html' %}
{% block content %}
{% if request.session.user_type == 'customer' %}
<div class="container">
    <div class="row mt-5">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
            <h4>Rate A Branch</h4>
            <form action="{% url 'customer:customer_rate_branch' %}" method="post">
                {% csrf_token %}
                {{ form }}
                <button type="submit" class="btn btn-success mt-3">Evaluate</button>
            </form>
            {% include 'messages.html' %}
            <p class="mt-3" style="color:green;">{{ message }}</p>
        </div>
        <div class="col-sm-3"></div>
    </div>
</div>
{% endif %}
{% endblock %}
